# 3dollar-in-my-pocket-owner-android

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/app/threedollars/manager/: LoginActivity.kt  MainActivity.kt  MainApplication.kt  MainNavigator.kt
app/src/main/java/app/threedollars/manager/ext/: ControllerExt.kt
app/src/main/java/app/threedollars/manager/main/ui/: HomeScreen.kt
app/src/main/java/app/threedollars/manager/main/viewmodel/: HomeViewModel.kt
app/src/main/java/app/threedollars/manager/navigation/: HomeNavigation.kt  StoreManagementNavigation.kt
app/src/main/java/app/threedollars/manager/screen/: BottomNaviagtionScreen.kt
app/src/main/java/app/threedollars/manager/setting/: FaqScreen.kt  SettingCategoryContent.kt  SettingScreen.kt
app/src/main/java/app/threedollars/manager/sign/ui/: LoginScreen.kt  SignScreen.kt  WaitingScreen.kt
app/src/main/java/app/threedollars/manager/sign/ui/content/: SignCategoryButtonContent.kt  SignCertificationPhoto.kt  SignTextFieldContent.kt  SignTitleTextContent.kt
app/src/main/java/app/threedollars/manager/sign/viewmodel/: LoginViewModel.kt  SignViewModel.kt
app/src/main/java/app/threedollars/manager/storeManagement/ui/: BossCommentActivity.kt  MenuManagementActivity.kt  MyScreen.kt  ReviewScreen.kt  StoreManagementScreen.kt
app/src/main/java/app/threedollars/manager/storeManagement/ui/account/: AccountActivity.kt
app/src/main/java/app/threedollars/manager/storeManagement/ui/businessschedule/: BusinessScheduleEditActivity.kt
app/src/main/java/app/threedollars/manager/storeManagement/ui/content/: DefaultTextFieldContent.kt
app/src/main/java/app/threedollars/manager/storeManagement/ui/profile/: ProfileEditActivity.kt
app/src/main/java/app/threedollars/manager/storeManagement/viewModel/: AccountViewModel.kt  ProfileEditViewModel.kt
app/src/main/java/app/threedollars/manager/util/: CircleProgressBar.kt  Mapper.kt  SystemUtils.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: threedollars.android.application.gradle.kts  threedollars.android.compose.gradle.kts  threedollars.android.feature.gradle.kts  threedollars.android.hilt.gradle.kts  threedollars.android.library.gradle.kts  threedollars.coroutine.library.gradle.kts
build-logic/src/main/kotlin/app/threedollars/manager/: ComposeAndroid.kt  CoroutineAndroid.kt  Extension.kt  HiltAndroid.kt  HiltKotlin.kt  KotlinAndroid.kt
buildSrc/src/main/kotlin/: Dependencies.kt  Versions.kt
common/: build.gradle.kts
common/src/main/java/app/threedollars/common/: BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt  RouteModel.kt
common/src/main/res/values/: themes.xml
data/: build.gradle.kts
data/src/main/java/app/threedollars/data/: BaseResponse.kt
data/src/main/java/app/threedollars/data/model/: AccountNumbers.kt  Address.kt  AppearanceDaysModel.kt  AppearanceDaysRequestModel.kt  Bank.kt  CategoriesModel.kt  CategoryInfoModel.kt  ContentsModel.kt  CursorModel.kt  EnumsModel.kt  FavoriteModel.kt  FeedbacksModel.kt  LocationModel.kt  MenusModel.kt  OpenStatusModel.kt  OpeningHoursModel.kt
data/src/main/java/app/threedollars/data/request/: AccountNumberRequest.kt  BossAccountInfoRequest.kt  BossDeviceRequest.kt  BossStoreRequest.kt  LoginRequest.kt  SignUpRequest.kt
data/src/main/java/app/threedollars/data/response/: BossAccountInfoResponse.kt  BossEnumsResponse.kt  BossStoreRetrieveAroundResponse.kt  BossStoreRetrieveResponse.kt  FaqCategoriesResponse.kt  FaqResponse.kt  FeedbackFullResponse.kt  FeedbackSpecificResponse.kt  FeedbackTypesResponse.kt  ImageUploadResponse.kt  LoginResponse.kt  StoreCategoriesResponse.kt
data/src/main/java/app/threedollars/di/: NetworkModule.kt
data/src/main/java/app/threedollars/repository/: StoreRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/app/threedollars/domain/repository/: StoreRepository.kt
domain/src/main/java/app/threedollars/domain/usecase/: AppConfigUseCase.kt  AuthUseCase.kt  BossAccountUseCase.kt  BossDeviceUseCase.kt  BossStoreOpenUseCase.kt  BossStoreRetrieveUseCase.kt  BossStoreUseCase.kt  EnumMapperUseCase.kt  FaqUseCase.kt  FeedbackUseCase.kt  ImageUploadUseCase.kt  PlatformStoreCategoryUseCase.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/app/threedollars/manager/feature/home/: HomeContract.kt  HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt  SystemUtils.kt
feature/home/src/main/kotlin/app/threedollars/manager/feature/home/components/: HomeBottomOff.kt  HomeBottomOn.kt  MapView.kt
feature/home/src/main/kotlin/app/threedollars/manager/feature/home/model/: BossStoreRetrieveAroundVo.kt  BossStoreRetrieveVo.kt  LocationVo.kt  Mapper.kt  OpenStatusVo.kt
feature/home/src/main/kotlin/app/threedollars/manager/feature/home/navigation/: HomeNavigation.kt
feature/setting/: build.gradle.kts
feature/setting/src/main/java/app/threedollars/manager/feature/setting/: FaqScreen.kt  SettingContract.kt  SettingRoute.kt  SettingScreen.kt  SettingViewModel.kt
feature/setting/src/main/java/app/threedollars/manager/feature/setting/components/: SettingCategoryContent.kt
feature/setting/src/main/res/drawable/: ic_alert_circle.xml  ic_back_white.xml  ic_logo_kakao.xml  ic_right_arrow.xml
feature/storemanagement/: build.gradle.kts
feature/storemanagement/src/main/kotlin/app/threedollars/manager/feature/storemanagement/: ContentUriToRequestBody.kt  StoreManagementContract.kt  StoreManagementRoute.kt  StoreManagementScreen.kt  StoreManagementViewModel.kt  SystemUtils.kt
feature/storemanagement/src/main/res/drawable/: ic_back.xml  ic_delete_circle.xml  ic_menu_default.xml  ic_plus_circle.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/kotlin/app/threedollars/manager/navigation/: MainNavigator.kt
navigation/src/main/kotlin/app/threedollars/manager/navigation/factory/: RouteFactory.kt
(+34 files in other folders)
